API_KEY="227675225885688"
API_SECRET="zlvmXJ_mSGhg3_eYiBc2-kHKIQY"
CLOUD_NAME="dc1uzsmk2"
JWT_SECRET="123456"
MONGO_URI="mongodb+srv://atif:atif123@podcast.9l8gq.mongodb.net/?retryWrites=true&w=majority&appName=podcast"
PORT="8080"
EMAIL_USER=withatifansari@gmail.com
EMAIL_PASSWORD=fkslqahezbnhnhrm
FRONTEND_URL=https://pod-cast-app-ten.vercel.app